<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/detail.css" />
  </head>
  <body>
    <header id="header">
      <div class="header-navbar">
        <div class="container">
          <nav class="navbar">
            <a href="#" class="logo">Escape.</a>
            <div class="navbar-group">
              <ul class="navbar-list">
                <li class="navbar-item">
                  <a href="#" class="navbar-item__link active"> Home </a>
                </li>
                <li class="navbar-item">
                  <a href="#" class="navbar-item__link"> Categories </a>
                </li>
                <li class="navbar-item">
                  <a href="#" class="navbar-item__link"> About </a>
                </li>
                <li class="navbar-item">
                  <a href="#" class="navbar-item__link"> Contact </a>
                </li>
              </ul>
              <div class="user">
                <i class="fa-solid fa-user"></i>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-8">
            <div class="header-content">
              <div class="row align-items-center justify-content-center w-100">
                <div class="col-md-8">
                  <form action="" method="get" class="search">
                    <input
                      type="search"
                      class="search-input"
                      placeholder="Search here..."
                    />
                    <button type="submit" class="search-btn">
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main id="content" class="content">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="detail">
              <div class="detail-header">
                <h1 class="detail-header__title">Still Standing Tall</h1>
                <span class="detail-header__time">
                  September 25, 2015
                  <a href="#" class="detail-header__link">Nature</a>
                </span>
              </div>
              <div class="detail-content">
                <h3>Travel? Yeah, okay.</h3>
                <p>
                  He oppose at thrown desire of no. Announcing impression
                  unaffected day his are unreserved indulgence. Him hard find
                  read are you sang. Parlors visited noisier how explain pleased
                  his see suppose. Do ashamed assured on related offence at
                  equally totally. Use mile her whom they its. Kept hold an want
                  as he bred of. Was dashwood landlord cheerful husbands two.
                  Estate why theirs indeed him polite old settle though she. In
                  as at regard easily narrow.
                </p>
                <p>
                  Am finished rejoiced drawings so he elegance. Set lose dear
                  upon had two its what seen. Held she sir how know what such
                  whom. Esteem put uneasy set piqued son depend her others. Two
                  dear held mrs feet view her old fine. Bore can led than how
                  has rank. Discovery any extensive has commanded direction.
                  Short at front which blind as. Ye as procuring unwilling
                  principle by.
                </p>
                <img src="./images/categories/card_3.jpg" alt="" />
                <h4>A Little Project:</h4>
                <p>
                  Sportsman delighted improving dashwoods gay instantly
                  happiness six. Ham now amounted absolute not mistaken way
                  pleasant whatever. At an these still no dried folly stood
                  thing. Rapid it on hours hills it seven years. If polite he
                  active county in spirit an. Mrs ham intention promotion
                  engrossed assurance defective. Insisted out differed ham man
                  endeavor expenses. At on he total their he songs. Related
                  compact effects is on settled do.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center align-items-center">
          <div class="col-md-6">
            <div class="detail-author">
              <div class="d-flex justify-content-center al-align-items-center">
                <a href="#" class="detail-author__avatar">
                  <img src="./images/home/avatar_1.jpg" alt="" />
                  <span class="detail-author__name"> William Wong </span>
                </a>
              </div>
              <p class="detail-author__desc">
                My name is Will and I first discovered Webflow in November 2013.
                Since then, Webflow has had a HUGE impact on my web design
                projects – saving me countless design hours, development costs,
                and has helped improve my understanding of HTML/CSS
                tremendously!
              </p>
              <div class="detail-author__icon">
                <a href="#" class="detail-author__link">
                  <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="#" class="detail-author__link">
                  <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="#" class="detail-author__link">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-box mt-5">
        <h3 class="content-title detail-more">Most Recent</h3>
        <div class="container mt-4">
          <div class="row">
            <div class="col-md-3 py-3">
              <div class="card-content">
                <span class="content-category card-category">
                  Photography
                </span>
                <a href="" class="card-link"></a>
                <div class="card-img">
                  <img src="./images/home/card_1.jpg" alt="" />
                </div>
                <div class="card-text">
                  <div class="card-text__box">
                    <h4 class="card-title">Still Standing Tall</h4>
                    <p class="card-desc">
                      Life begins at the end of your comfort zone.
                    </p>
                  </div>
                  <div class="post-footer card-text__author">
                    <span class="content-user">
                      <img
                        class="content-user__avatar"
                        src="./images/home/avatar_1.jpg"
                        alt=""
                      />
                      <small class="content-user__name"> Mat Vogels </small>
                    </span>
                    <span class="time"> 9/25/2015 </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 py-3">
              <div class="card-content">
                <span class="content-category card-category">
                  Photography
                </span>
                <a href="" class="card-link"></a>
                <div class="card-img">
                  <img src="./images/home/card_1.jpg" alt="" />
                </div>
                <div class="card-text">
                  <div class="card-text__box">
                    <h4 class="card-title">Still Standing Tall</h4>
                    <p class="card-desc">
                      Life begins at the end of your comfort zone.
                    </p>
                  </div>
                  <div class="post-footer card-text__author">
                    <span class="content-user">
                      <img
                        class="content-user__avatar"
                        src="./images/home/avatar_1.jpg"
                        alt=""
                      />
                      <small class="content-user__name"> Mat Vogels </small>
                    </span>
                    <span class="time"> 9/25/2015 </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 py-3">
              <div class="card-content">
                <span class="content-category card-category">
                  Photography
                </span>
                <a href="" class="card-link"></a>
                <div class="card-img">
                  <img src="./images/home/card_1.jpg" alt="" />
                </div>
                <div class="card-text">
                  <div class="card-text__box">
                    <h4 class="card-title">Still Standing Tall</h4>
                    <p class="card-desc">
                      Life begins at the end of your comfort zone.
                    </p>
                  </div>
                  <div class="post-footer card-text__author">
                    <span class="content-user">
                      <img
                        class="content-user__avatar"
                        src="./images/home/avatar_1.jpg"
                        alt=""
                      />
                      <small class="content-user__name"> Mat Vogels </small>
                    </span>
                    <span class="time"> 9/25/2015 </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 py-3">
              <div class="card-content">
                <span class="content-category card-category">
                  Photography
                </span>
                <a href="" class="card-link"></a>
                <div class="card-img">
                  <img src="./images/home/card_1.jpg" alt="" />
                </div>
                <div class="card-text">
                  <div class="card-text__box">
                    <h4 class="card-title">Still Standing Tall</h4>
                    <p class="card-desc">
                      Life begins at the end of your comfort zone.
                    </p>
                  </div>
                  <div class="post-footer card-text__author">
                    <span class="content-user">
                      <img
                        class="content-user__avatar"
                        src="./images/home/avatar_1.jpg"
                        alt=""
                      />
                      <small class="content-user__name"> Mat Vogels </small>
                    </span>
                    <span class="time"> 9/25/2015 </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 py-3">
              <div class="card-content">
                <span class="content-category card-category">
                  Photography
                </span>
                <a href="" class="card-link"></a>
                <div class="card-img">
                  <img src="./images/home/card_1.jpg" alt="" />
                </div>
                <div class="card-text">
                  <div class="card-text__box">
                    <h4 class="card-title">Still Standing Tall</h4>
                    <p class="card-desc">
                      Life begins at the end of your comfort zone.
                    </p>
                  </div>
                  <div class="post-footer card-text__author">
                    <span class="content-user">
                      <img
                        class="content-user__avatar"
                        src="./images/home/avatar_1.jpg"
                        alt=""
                      />
                      <small class="content-user__name"> Mat Vogels </small>
                    </span>
                    <span class="time"> 9/25/2015 </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 py-3">
              <div class="card-content">
                <span class="content-category card-category">
                  Photography
                </span>
                <a href="" class="card-link"></a>
                <div class="card-img">
                  <img src="./images/home/card_1.jpg" alt="" />
                </div>
                <div class="card-text">
                  <div class="card-text__box">
                    <h4 class="card-title">Still Standing Tall</h4>
                    <p class="card-desc">
                      Life begins at the end of your comfort zone.
                    </p>
                  </div>
                  <div class="post-footer card-text__author">
                    <span class="content-user">
                      <img
                        class="content-user__avatar"
                        src="./images/home/avatar_1.jpg"
                        alt=""
                      />
                      <small class="content-user__name"> Mat Vogels </small>
                    </span>
                    <span class="time"> 9/25/2015 </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer id="footer">
      <div class="footer-top">
        <div class="container text-center">
          <h3 class="content-title footer-title">Stay in Touch</h3>
          <div class="row justify-content-center align-items-center">
            <div class="col-md-6">
              <form action="" class="footer-form">
                <input
                  type="email"
                  name="email"
                  class="footer-input"
                  placeholder="Enter your email address"
                />
                <button type="submit" class="footer-btn">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-end">
        <div class="container">
          <p class="footer-copy">
            Copyright © 2022 <a href="#" class="logo logo--small">Escape.</a>
          </p>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="./js/global.js"></script>
  </body>
</html>
